{
  "name": "qminder-api",
  "version": "2.0.5",
  "description": "Qminder Javascript API. Makes it easy to leverage Qminder capabilities in your system",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepare": "npm run build",
    "test": "npm run test-web",
    "test-web": "./test/run-tests.sh",
    "watch-tests": "./test/run-tests.sh --no-single-run",
    "build": "sh ./scripts/build-full.sh",
    "build-web": "./node_modules/.bin/webpack",
    "build-node": "sh ./scripts/build-node.sh",
    "watch": "npm run watch-web",
    "watch-web": "./node_modules/.bin/webpack --watch",
    "docs": "./node_modules/.bin/documentation build src/qminder-api.js -f html -o docs"
  },
  "keywords": [
    "qminder",
    "api",
    "websockets",
    "restful",
    "queue management"
  ],
  "homepage": "https://www.qminder.com/docs/api/",
  "bugs": "https://github.com/Qminder/javascript-api/issues",
  "author": "Qminder <support@qminder.com> (https://www.qminder.com)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "build-node/qminder-api.js",
  "unpkg": "build-web/qminder-api.min.js",
  "module": "build-node/qminder-api.js",
  "jsnext:main": "src/qminder-api.js",
  "browser": "build-web/qminder-api.js",
  "repository": "Qminder/javascript-api",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "bluebird": "^3.5.0",
    "documentation": "^5.1.0",
    "flow-babel-webpack-plugin": "^1.1.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.7.0",
    "json-loader": "^0.5.7",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^4.0.1",
    "sinon": "^3.2.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "0.4.3",
    "webpack": "^3.4.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "fetch-ie8": "^1.5.0",
    "node-fetch": "^1.7.3",
    "querystring": "^0.2.0",
    "whatwg-fetch": "^2.0.3",
    "ws": "^3.2.0"
  }
}
