{
  "name": "qminder",
  "private": true,
  "author": "Qminder <support@qminder.com> (https://www.qminder.com)",
  "license": "Apache-2.0",
  "engines": {
    "node": "^20.15.0",
    "yarn": "4.x"
  },
  "workspaces": [
    "./packages/*"
  ],
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
